import React, { useEffect, useState } from "react";
import { useParams } from "react-router-dom";
import { Form, Button, Row, Col, Spinner } from "react-bootstrap";
import { NumericFormat } from "react-number-format";
import LookupField from "../components/LookupField";
import ModelYearSelect from "../components/ModelYearSelect";
import ModelMonthSelect from "../components/ModelMonthSelect";
import { helperMethods } from "../utility/CMPhelper";
import RecordLinkField from "../components/RecordLinkField";
import { toast } from "react-toastify";
import { apiData } from "../utility/api";
import Select from "react-select";
// const API = "https://jpfincorp.com";
const IFSC_REGEX = /^[A-Z]{4}0[0-9]{6}$/;

export default function LoanDetail({ isEdit, resetButton }) {
  const { id } = useParams();
  const [products, setProducts] = useState([]);
  const [isProgrammaticChange, setIsProgrammaticChange] = useState(false);

   const [loan, setLoan] = useState(null);
  // const [originalLoan, setOriginalLoan] = useState(null);
  const [emiDetails, setEMIDetails] = useState([]);
  const [errors, setErrors] = useState({});
  const [loading, setLoading] = useState(true);
  const [submitting, setSubmitting] = useState(false);
  const [editMode, setEditMode] = useState(false);

  // ----------------------------
  // FETCH LOAN
  // ----------------------------

  useEffect(() => {
    setEditMode(isEdit);
    if (isEdit) {
      fetchLoan();
    }
  }, [isEdit]);
  
// reactive calculations
useEffect(() => {
  if (!loan) return;
  if (loan.Dealer != null) {
    getProductModels()
  }
},[loan?.Dealer]);


  async function fetchLoan() {
    try {
      setLoading(true);
      const res = await fetch(`${apiData.PORT}/api/get/loans?Id=${id}`);
      const data = await res.json();

      if (!res.ok || !data.data || data.data.length === 0) {
        toast.error(data.error || "Failed to load loan");
        setLoan(null);
        return;
      }

      const record = data.data[0];
      if (record && record.Model) {
        const option = {
          value: record.Model,
          label: record.model_Name,
          data: record,
        };

        record.ModelId = option;
      }
      setLoan(record);
      calculateEMIs(record);
    } catch (err) {
      console.error(err);
      toast.error("Failed to load loan");
    } finally {
      setLoading(false);
    }
  }

  useEffect(() => {
    fetchLoan();
  }, [id]);

  const handleTotalAmountChange = (props) => {
    setIsProgrammaticChange(true); // Set flag to true
    setErrors({ ...errors, TotalPrice: "" });
    const totalAmountValue = props.floatValue;
    const updatedApp = {
      ...loan,
      DisburseAmount: totalAmountValue - loan.DownPayment,
    };
    updatedApp.RemainingAmountWithInterest =
      updatedApp.DisburseAmount +
      (updatedApp.DisburseAmount *
        updatedApp.RateOfInterest *
        updatedApp.Tenure) /
        (100 * 12);

    updatedApp.EMIAmount = Math.ceil(
      updatedApp.RemainingAmountWithInterest / updatedApp.Tenure
    );
    // Update state
    updatedApp.TotalPrice = totalAmountValue;
    updatedApp.DefaultValues = false;
    setLoan(updatedApp);
    // Pass the new data directly so it's accurate
    calculateEMIs(updatedApp);
  };


  const handleDownPaymentChange = (props) => {
    setIsProgrammaticChange(true); // Set flag to true
    const downpaymentValue = props.floatValue;
    const updatedApp = {
      ...loan,
      DisburseAmount: loan.TotalPrice - downpaymentValue,
    };
    updatedApp.RemainingAmountWithInterest =
      updatedApp.DisburseAmount +
      (updatedApp.DisburseAmount *
        updatedApp.RateOfInterest *
        updatedApp.Tenure) /
        (100 * 12);

    updatedApp.EMIAmount = Math.ceil(
      updatedApp.RemainingAmountWithInterest / updatedApp.Tenure
    );
    updatedApp.DownPayment = downpaymentValue;
    updatedApp.DefaultValues = false;
    // Update state
    setLoan(updatedApp);
    // Pass the new data directly so it's accurate
    calculateEMIs(updatedApp);
  };

  const handleEMIAmountChange = (props) => {
    if (isProgrammaticChange) {
      setIsProgrammaticChange(false);
      return;
    }

    const singleEMIAmount = props.floatValue;
    setErrors({ ...errors, EMIAmount: "" });

    if (loan.CalculateTerm === "Calculate Interest(Default)") {
      const tenure = Number(loan.Tenure);
      const principal = Number(loan.DisburseAmount);

      // Total amount customer will pay
      const totalPayable = singleEMIAmount * tenure;

      // Interest amount
      const interest = totalPayable - principal;

      // Flat ROI calculation
      let rateOfInterest = (interest / principal) * (12 / tenure) * 100;
      rateOfInterest = Math.round(rateOfInterest * 100) / 100;
      const updatedApp = {
        ...loan,
        EMIAmount: singleEMIAmount,
        RemainingAmountWithInterest: totalPayable,
        RateOfInterest: isNaN(rateOfInterest) ? 15 : Number(rateOfInterest),
      };

      setLoan(updatedApp);
      calculateEMIs(updatedApp);
    } else {
      // EMI entered → calculate tenure
      const principal = Number(loan.DisburseAmount);
      const roi = Number(loan.RateOfInterest);

      const totalPayable = principal + (principal * roi) / 100;
      const tenure = Math.round(totalPayable / singleEMIAmount);

      const updatedApp = {
        ...loan,
        EMIAmount: singleEMIAmount,
        Tenure: tenure,
      };

      setLoan(updatedApp);
      calculateEMIs(updatedApp);
    }
  };

  // ----------------------------
  // HELPERS
  // ----------------------------
  const updateLoanField = (name, value) => {
    if (!editMode) return;
    setLoan((prev) => ({
      ...prev,
      [name]: value,
    }));
    setErrors((prev) => ({ ...prev, [name]: "" }));
  };

  const calculateEMIs = (appData = loan) => {
    if (
      !appData ||
      !appData.Tenure ||
      appData.Tenure >= 100 ||
      !appData.EMIAmount ||
      !appData.EMIStartDate
    ) {
      setEMIDetails([]);
      return;
    }

    const emiList = [];
    const startDate = new Date(appData.EMIStartDate);

    for (let i = 1; i <= appData.Tenure; i++) {
      const emiDate = new Date(startDate);
      emiDate.setMonth(startDate.getMonth() + i - 1);

      const formattedDate = emiDate
        .toLocaleDateString("en-GB", {
          weekday: "short",
          day: "2-digit",
          month: "short",
          year: "numeric",
        })
        .replace(/ (\d{4})$/, ", $1");

      emiList.push({
        Id: generateId(50),
        EMIIndex: i,
        DueDate: emiDate.toISOString().split("T")[0],
        displayDate: formattedDate,
        Amount: appData.EMIAmount,
        Status: "Due",
      });
    }

    setEMIDetails(emiList);
  };

  const getAmountDetails = (option) => {
    if (!loan.Dealer || !option) {
      console.warn("Dealer or Model not selected");
      return;
    }

    try {
      const unitPrice = Number(option.data?.UnitPrice) || 0;

      const downPayment = unitPrice * 0.3;
      const disburseAmount = unitPrice - downPayment;

      const rate = 15;
      const tenure = 12;

      const remainingAmount =
        disburseAmount + (disburseAmount * rate * tenure) / (100 * 12);

      const emiAmount = Math.ceil(remainingAmount / tenure);

      const updatedApp = {
        ...loan,
        Tenure: tenure,
        TotalPrice: unitPrice,
        Unitprice: unitPrice,
        DownPayment: downPayment,
        DisburseAmount: disburseAmount,
        RemainingAmountWithInterest: remainingAmount,
        EMIAmount: emiAmount,

        CCPower: option.data?.CCPower,
        Model: option.value,
        ModelId: option,
        ModelName: option.label,
        RateOfInterest: rate,
        DefaultValues: true,
      };

      setLoan(updatedApp);
      calculateEMIs(updatedApp);

    } catch (err) {
      console.error("Error fetching data:", err);
    }
  };


  const getProductModels = async () => {
    setIsProgrammaticChange(true);
    setLoan({
      ...loan,
      Model: "",
      ModelId: "",
      ModelName: "",
    });
    setProducts([]);
    if (loan.Dealer) {
      const response = await fetch(
        `${apiData.PORT}/api/fetch/pricebook-product/${loan.Dealer}`
      );
      const responseResult = await response.json();
      const records =
        responseResult && responseResult.data ? responseResult.data : [];
      const options = records.map((record) => ({
        value: record.Product,
        label: record.ProductName,
        data: record,
      }));
      setProducts(options);
    }
  };
  // ----------------------------
  // VALIDATION
  // ----------------------------
  const validateFields = () => {
    const newErrors = {};
    const requiredFields = [
      "Dealer",
      "Agent",
      "ConditionType",
      "Model",
      "ModelMonth",
      "ModelYear",
      "InsuranceType",
      "TotalPrice",
      "DownPayment",
      "RateOfInterest",
      "Tenure",
      "EMIAmount",
      "AgreementDate",
      "FirstAutoDebitDate",
      "EMIStartDate",
      "EMIEndDate",
    ];

    requiredFields.forEach((field) => {
      if (!loan?.[field]) {
        newErrors[field] = "This field is required";
      }
    });

    if (loan?.Email && !/\S+@\S+\.\S+/.test(loan.Email)) {
      newErrors.Email = "Invalid email format";
    }

    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  // ----------------------------
  // SAVE (UPDATE) LOAN
  // ----------------------------
  const handleSave = async (e) => {
    e.preventDefault();
    if (!loan) return;
    if (!validateFields()) {
      toast.error("Please fix the errors before saving.");
      return;
    }

    try {
      setSubmitting(true);
      const payload = {
        ...loan,
        ModifiedBy: helperMethods.fetchUser(),
        ModifiedDate: helperMethods.dateToString(),
        AgreementDate: loan.AgreementDate?.toString().split("T")[0],
        FirstAutoDebitDate: loan.FirstAutoDebitDate?.toString().split("T")[0],
        EMIStartDate: loan.EMIStartDate?.toString().split("T")[0],
        EMIEndDate: loan.EMIEndDate?.toString().split("T")[0],
        NOCDate: loan.NOCDate?.toString().split("T")[0],
      };

      const res = await fetch(`${apiData.PORT}/api/loans/update`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(payload),
      });

      const data = await res.json();

      if (!res.ok || !data.success) {
        toast.error(data.error || "Error updating loan record");
        setSubmitting(false);
        return;
      }

      toast.success(`${loan.Name || "Loan"} was updated successfully.`);
      setSubmitting(false);
      setEditMode(false);
      resetButton();
      // setOriginalLoan(null); //new
      fetchLoan();
    } catch (error) {
      console.error("Error:", error);
      setSubmitting(false);
      toast.error("⚠️ Server error. Please try again.");
    }
  };

  // ----------------------------
  // NAVIGATION + HELPERS
  // ----------------------------
  const renderField = (label, name, options = {}) => {
    const { editable = true, type = "text", as = "input" } = options;
    const value = loan?.[name] ?? "";

    return (
      <Form.Group className="mb-3">
        <Form.Label className="fw-semibold">{label}</Form.Label>
        {editMode && editable ? (
          <>
            <Form.Control
              type={type}
              as={as === "textarea" ? "textarea" : "input"}
              rows={as === "textarea" ? 3 : undefined}
              value={value}
              onChange={(e) => updateLoanField(name, e.target.value)}
              isInvalid={!!errors[name]}
            />
            <Form.Control.Feedback type="invalid">
              {errors[name]}
            </Form.Control.Feedback>
          </>
        ) : (
          <div className="p-2 bg-light rounded">{value || "—"}</div>
        )}
      </Form.Group>
    );
  };

  if (loading) return <div>Loading loan...</div>;
  if (!loan) return <div>No loan found.</div>;

  return (
    <div>
      <div className="card p-4 shadow-sm rounded-4">
        <Form onSubmit={handleSave}>
          <section className="mb-4">
            <h4 className="fw-bold mb-3">
              <i className="bi bi-file-earmark-text me-2"></i>Loan Information
            </h4>
            <div className="row">
              <div className="col-md-4">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold">Loan</Form.Label>
                  <Form.Control
                    type="text"
                    value={loan.Name}
                    disabled
                    readOnly
                  />
                </Form.Group>
              </div>

              <div className="col-md-4">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold">UMRN Status</Form.Label>
                  {editMode ? (
                    <>
                      <Form.Select
                        name="UMRNStatus"
                        value={loan.UMRNStatus}
                        isInvalid={!!errors.UMRNStatus}
                        onChange={(e) => {
                          setLoan({
                            ...loan,
                            UMRNStatus: e.target.value,
                          });
                        }}
                        required
                      >
                        <option value="New">New</option>
                        <option value="Sent to Bank">Sent to Bank</option>
                        <option value="Rejected">Rejected</option>
                        <option value="Rejected - Ready to resend">
                          Rejected - Ready to resend
                        </option>
                        <option value="Modified">Modified</option>
                        <option value="Modified - Ready to resend">
                          Modified - Ready to resend
                        </option>
                        <option value="Created">Created</option>
                      </Form.Select>
                    </>
                  ) : (
                    <div className="p-2 bg-light rounded">
                      {loan.UMRNStatus || "—"}
                    </div>
                  )}
                </Form.Group>
              </div>

              <div className="col-md-4">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold">UMRN</Form.Label>
                  <Form.Control
                    type="text"
                    value={loan.UMRN}
                    disabled
                    readOnly
                  />
                </Form.Group>
              </div>
            </div>
          </section>

          <section className="mb-4">
            <h4 className="fw-bold mb-3">
              <i className="bi bi-person-badge me-2"></i>Dealer Information
            </h4>
            <div className="row">
              <div className="col-md-4">
                <Form.Group className="mb-3">
                  {editMode ? (
                    <>
                      <Form.Label className="fw-semibold"> <span className="text-danger">* </span>Dealer</Form.Label>
                      <LookupField
                        value={{ Id: loan.Dealer }}
                        entityName="dealers"
                        placeholder="Search Dealer"
                        where="s"
                        isInvalid={!!errors.Dealer}
                        onSelect={(record) => {
                          if (!editMode) return;
                          setErrors((prev) => ({ ...prev, Dealer: "" }));
                          setLoan((prev) => ({
                            ...prev,
                            Dealer: record.Id,
                            DealerName: record.Name,
                          }));
                        }}
                      />
                    </>
                  ) : (
                    <div>
                      <RecordLinkField
                        isRequired = "true"
                        label="Dealer"
                        id={loan.dealer_id}
                        firstName={loan.dealer_Name}
                        table="dealer"
                      />
                    </div>
                  )}
                </Form.Group>
              </div>

              <div className="col-md-4">
                <Form.Group className="mb-3">
                  {editMode ? (
                    <>
                      <Form.Label className="fw-semibold"><span className="text-danger">* </span>Agent</Form.Label>
                      <LookupField
                        value={{ Id: loan.Agent }}
                        entityName={`customers?Dealer=${loan.Dealer}&Agent=1`}
                        placeholder="Search Agent"
                        isInvalid={!!errors.Agent}
                        onSelect={(record) => {
                          if (!editMode) return;
                          setErrors((prev) => ({ ...prev, Agent: "" }));
                          setLoan((prev) => ({
                            ...prev,
                            Agent: record.Id,
                            AgentName: record.Name,
                          }));
                        }}
                      />
                    </>
                  ) : (
                    <div>
                      <RecordLinkField
                      isRequired = "true"
                        label="Agent"
                        id={loan.agent_id}
                        firstName={loan.agent_firstname}
                        lastName={loan.agent_lastname}
                        table="customer"
                      />
                    </div>
                  )}
                </Form.Group>
              </div>

              <div className="col-md-4">
                {renderField("Dealer File Number", "DealerFileNumber")}
              </div>
            </div>
          </section>

          {/* VEHICLE INFO */}
          <section className="mb-4">
            <h4 className="fw-bold mb-3">
              <i className="bi bi-truck-front me-2"></i>Vehicle Information
            </h4>
            <div className="row">
              <div className="col-md-3">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold"><span className="text-danger">* </span>New/Used</Form.Label>
                  <Form.Select
                    name="ConditionType"
                    value={loan.ConditionType || ""}
                    disabled={!editMode}
                    isInvalid={!!errors.ConditionType}
                    onChange={(e) =>
                      updateLoanField("ConditionType", e.target.value)
                    }
                    required
                  >
                    <option value="New">New</option>
                    <option value="Used">Used</option>
                  </Form.Select>
                  <Form.Control.Feedback type="invalid">
                    {errors.ConditionType}
                  </Form.Control.Feedback>
                </Form.Group>
              </div>

              <div className="col-md-3">
                <Form.Group className="mb-3">
                  {editMode ? (
                    <>
                      <Form.Label className="fw-semibold"><span className="text-danger">* </span>Model</Form.Label>
                      <div
                          className={errors.Model ? "react-select-invalid" : ""}
                        >
                          <Select
                            classNamePrefix="react-select"
                            options={products}
                            value={loan.ModelId}
                            placeholder="Select..."
                            isSearchable
                            onChange={(option) => {
                              setErrors({ ...errors, Model: "" });
                              getAmountDetails(option);
                            }}
                          />
                        </div>
                    </>
                  ) : (
                    <div>
                      <RecordLinkField
                      isRequired="true"
                        label="Model"
                        id={loan.model_id}
                        firstName={loan.model_Name}
                        table="product"
                      />
                    </div>
                  )}
                </Form.Group>
              </div>

              <div className="col-md-3">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold"><span className="text-danger">* </span>Model Month</Form.Label>
                  {editMode ? (
                    <>
                      <ModelMonthSelect
                        value={loan.ModelMonth || new Date().getMonth() + 1}
                        onChange={(e) =>
                          updateLoanField("ModelMonth", e.target.value)
                        }
                      />
                      {errors.ModelMonth && (
                        <div className="text-danger small">
                          {errors.ModelMonth}
                        </div>
                      )}
                    </>
                  ) : (
                    <div className="p-2 bg-light rounded">
                      {loan.ModelMonth || "—"}
                    </div>
                  )}
                </Form.Group>
              </div>

              <div className="col-md-3">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold"><span className="text-danger">* </span>Model Year</Form.Label>
                  {editMode ? (
                    <>
                      <ModelYearSelect
                        value={loan.ModelYear}
                        onChange={(e) =>
                          updateLoanField("ModelYear", e.target.value)
                        }
                      />
                      {errors.ModelYear && (
                        <div className="text-danger small">
                          {errors.ModelYear}
                        </div>
                      )}
                    </>
                  ) : (
                    <div className="p-2 bg-light rounded">
                      {loan.ModelYear || "—"}
                    </div>
                  )}
                </Form.Group>
              </div>

              <div className="col-md-3">
                {renderField("CC Power", "CCPower", { editable: false })}
              </div>
              <div className="col-md-3">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold">
                  <span className="text-danger">* </span>
                    Insurance Type
                  </Form.Label>
                  <Form.Select
                    name="InsuranceType"
                    value={loan.InsuranceType || ""}
                    disabled={!editMode}
                    isInvalid={!!errors.InsuranceType}
                    onChange={(e) =>
                      updateLoanField("InsuranceType", e.target.value)
                    }
                    required
                  >
                    <option value="1+4 Years">1+4 Years</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </Form.Select>
                  <Form.Control.Feedback type="invalid">
                    {errors.InsuranceType}
                  </Form.Control.Feedback>
                </Form.Group>
              </div>

              <div className="col-md-3">
                {renderField("Chasis No", "ChasisNo")}
              </div>
              <div className="col-md-3">
                {renderField("Engine No", "EngineNo")}
              </div>
            </div>

            <div className="row">
              <div className="col-md-3">
                {renderField("Registration No", "RegistrationNo")}
              </div>
              <div className="col-md-3">{renderField("Color", "Color")}</div>
            </div>
          </section>

          {/* AMOUNT */}
          <section className="mb-4">
            <h4 className="fw-bold mb-3">
              <i className="bi bi-cash-coin me-2"></i>Amount
            </h4>
            <div className="row">
              {/* Numeric fields custom, not renderField */}
              <div className="col-md-3">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold"><span className="text-danger">* </span>Total Price</Form.Label>
                  <NumericFormat
                    thousandSeparator
                    prefix="₹"
                    decimalScale={2}
                    fixedDecimalScale
                    value={loan.TotalPrice || ""}
                    isInvalid={!!errors.TotalPrice}
                    customInput={Form.Control}
                    disabled={!editMode}
                    onValueChange={handleTotalAmountChange}
                  />
                  <Form.Control.Feedback type="invalid">
                    {errors.TotalPrice}
                  </Form.Control.Feedback>
                </Form.Group>
              </div>

              <div className="col-md-3">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold"><span className="text-danger">* </span>Down Payment</Form.Label>
                  <NumericFormat
                    thousandSeparator
                    prefix="₹"
                    decimalScale={2}
                    fixedDecimalScale
                    value={loan.DownPayment || ""}
                    isInvalid={!!errors.DownPayment}
                    customInput={Form.Control}
                    disabled={!editMode}
                    onValueChange={handleDownPaymentChange}
                  />
                  <Form.Control.Feedback type="invalid">
                    {errors.DownPayment}
                  </Form.Control.Feedback>
                </Form.Group>
              </div>

              <div className="col-md-3">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold">
                    Disburse Amount
                  </Form.Label>
                  <NumericFormat
                    thousandSeparator
                    prefix="₹"
                    decimalScale={2}
                    fixedDecimalScale
                    value={loan.DisburseAmount || ""}
                    customInput={Form.Control}
                    readOnly
                  />
                </Form.Group>
              </div>

              <div className="col-md-3">
                <Form.Group className="mt-4">
                  <Form.Check
                    type="checkbox"
                    label="Default Values"
                    name="DefaultValues"
                    checked={!!loan.DefaultValues}
                    readOnly={!editMode}
                    onChange={(e) => {
                      if (!editMode) return;
                      const checked = e.target.checked;
                      setLoan((prev) => ({
                        ...prev,
                        DefaultValues: checked,
                      }));
                      if (checked) {
                        getAmountDetails({
                          ...loan,
                          DefaultValues: true,
                        });
                      }
                    }}
                  />
                </Form.Group>
              </div>

              <div className="col-md-3">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold">
                  <span className="text-danger">* </span>
                    Rate Of Interest
                  </Form.Label>
                  <Form.Control
                    type="text"
                    name="RateOfInterest"
                    value={loan.RateOfInterest || ""}
                    readOnly={!editMode}
                    isInvalid={!!errors.RateOfInterest}
                    onChange={(e) =>
                      updateLoanField("RateOfInterest", e.target.value)
                    }
                  />
                  <Form.Control.Feedback type="invalid">
                    {errors.RateOfInterest}
                  </Form.Control.Feedback>
                </Form.Group>
              </div>

              <div className="col-md-3">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold"><span className="text-danger">* </span>Tenure</Form.Label>
                  <Form.Control
                    type="text"
                    name="Tenure"
                    value={loan.Tenure || ""}
                    readOnly={!editMode}
                    isInvalid={!!errors.Tenure}
                    onChange={(e) => {
                      if (!editMode) return;
                      const value = e.target.value;
                      setErrors((prev) => ({ ...prev, Tenure: "" }));
                      const numericTenure = Number(value) || 0;
                      const startDate = new Date(loan.EMIStartDate);
                      const endDate = new Date(startDate);
                      endDate.setMonth(endDate.getMonth() - 1 + numericTenure);
                      const endStr = endDate.toISOString().split("T")[0];

                      setLoan((prev) => ({
                        ...prev,
                        DefaultValues: false,
                        Tenure: value,
                        EMIEndDate: endStr,
                        NOCDate: endStr,
                      }));
                    }}
                  />
                  <Form.Control.Feedback type="invalid">
                    {errors.Tenure}
                  </Form.Control.Feedback>
                </Form.Group>
              </div>

              <div className="col-md-3">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold"><span className="text-danger">* </span>EMI Amount</Form.Label>
                  <NumericFormat
                    thousandSeparator
                    prefix="₹"
                    decimalScale={2}
                    fixedDecimalScale
                    value={loan.EMIAmount || ""}
                    customInput={Form.Control}
                    disabled={!editMode}
                    isInvalid={!!errors.EMIAmount}
                    name="EMIAmount"
                    onValueChange={handleEMIAmountChange}
                  />
                  <Form.Control.Feedback type="invalid">
                    {errors.EMIAmount}
                  </Form.Control.Feedback>
                </Form.Group>
              </div>

              <div className="col-md-3">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold">
                    Calculate Term
                  </Form.Label>
                  <Form.Select
                    name="CalculateTerm"
                    value={loan.CalculateTerm || "Calculate Interest(Default)"}
                    disabled={!editMode}
                    onChange={(e) =>
                      updateLoanField("CalculateTerm", e.target.value)
                    }
                    required
                  >
                    <option value="Calculate Interest(Default)">
                      Calculate Interest(Default)
                    </option>
                    <option value="Calculate Tenure">Calculate Tenure</option>
                  </Form.Select>
                </Form.Group>
              </div>

              <div className="col-md-3">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold">
                    Remaining Amount With Interest
                  </Form.Label>
                  <NumericFormat
                    thousandSeparator
                    prefix="₹"
                    decimalScale={2}
                    fixedDecimalScale
                    value={loan.RemainingAmountWithInterest || ""}
                    customInput={Form.Control}
                    readOnly
                    disabled
                  />
                </Form.Group>
              </div>

              <div className="col-md-3">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold">File Charge</Form.Label>
                  <NumericFormat
                    thousandSeparator
                    prefix="₹"
                    decimalScale={2}
                    fixedDecimalScale
                    value={loan.FileCharge || ""}
                    customInput={Form.Control}
                    disabled={!editMode}
                    onValueChange={(values) => {
                      if (!editMode) return;
                      const { floatValue } = values;
                      updateLoanField("FileCharge", floatValue || 0);
                    }}
                  />
                </Form.Group>
              </div>

              <div className="col-md-3">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold">RTO Charge</Form.Label>
                  <NumericFormat
                    thousandSeparator
                    prefix="₹"
                    decimalScale={2}
                    fixedDecimalScale
                    value={loan.RTOCharge || ""}
                    customInput={Form.Control}
                    disabled={!editMode}
                    onValueChange={(values) => {
                      if (!editMode) return;
                      const { floatValue } = values;
                      updateLoanField("RTOCharge", floatValue || 0);
                    }}
                  />
                </Form.Group>
              </div>

              <div className="col-md-3">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold">
                    Dealer Commission
                  </Form.Label>
                  <NumericFormat
                    thousandSeparator
                    prefix="₹"
                    decimalScale={2}
                    fixedDecimalScale
                    value={loan.DealerComission || ""}
                    customInput={Form.Control}
                    disabled={!editMode}
                    onValueChange={(values) => {
                      if (!editMode) return;
                      const { floatValue } = values;
                      updateLoanField("DealerComission", floatValue || 0);
                    }}
                  />
                </Form.Group>
              </div>
            </div>

            <div className="row">
              <div className="col-md-3">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold">
                    Agent Commission
                  </Form.Label>
                  <NumericFormat
                    thousandSeparator
                    prefix="₹"
                    decimalScale={2}
                    fixedDecimalScale
                    value={loan.AgentComission || ""}
                    customInput={Form.Control}
                    disabled={!editMode}
                    onValueChange={(values) => {
                      if (!editMode) return;
                      const { floatValue } = values;
                      updateLoanField("AgentComission", floatValue || 0);
                    }}
                  />
                </Form.Group>
              </div>
            </div>
          </section>

          {/* AGREEMENT DETAILS */}
          <section className="mb-4">
            <h4 className="fw-bold mb-3">
              <i className="bi bi-file-earmark-text me-2"></i>Agreement Details
            </h4>

            <div className="row">
              <div className="col-md-3">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold"><span className="text-danger">* </span>
                    Agreement Date
                  </Form.Label>
                  <Form.Control
                    type="date"
                    name="AgreementDate"
                    value={helperMethods.formatDate(loan.AgreementDate) || ""}
                    isInvalid={!!errors.AgreementDate}
                    readOnly={!editMode}
                    onChange={(e) => {
                      if (!editMode) return;
                      const value = e.target.value;
                      if (!value) {
                        setLoan((prev) => ({
                          ...prev,
                          AgreementDate: "",
                          FirstAutoDebitDate: "",
                          EMIStartDate: "",
                          EMIEndDate: "",
                          NOCDate: "",
                        }));
                        return;
                      }
                      let newDate = new Date(value);
                      if (newDate.getDate() >= 25) {
                        newDate.setDate(8);
                        newDate.setMonth(newDate.getMonth() + 2);
                      } else {
                        newDate.setDate(8);
                        newDate.setMonth(newDate.getMonth() + 1);
                      }
                      const autoDateStr = newDate.toISOString().split("T")[0];

                      const endDate = new Date(newDate);
                      endDate.setMonth(
                        endDate.getMonth() - 1 + Number(loan.Tenure || 0)
                      );
                      const endStr = endDate.toISOString().split("T")[0];

                      setLoan((prev) => ({
                        ...prev,
                        EMIStartDate: autoDateStr,
                        AgreementDate: value,
                        FirstAutoDebitDate: autoDateStr,
                        EMIEndDate: endStr,
                        NOCDate: endStr,
                      }));
                    }}
                  />
                  <Form.Control.Feedback type="invalid">
                    {errors.AgreementDate}
                  </Form.Control.Feedback>
                </Form.Group>
              </div>

              <div className="col-md-3">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold">
                  <span className="text-danger">* </span>
                    First Auto Debit Date
                  </Form.Label>
                  <Form.Control
                    type="date"
                    name="FirstAutoDebitDate"
                    isInvalid={!!errors.FirstAutoDebitDate}
                    readOnly={!editMode}
                    value={
                      helperMethods.formatDate(loan.FirstAutoDebitDate) || ""
                    }
                    onChange={(e) => {
                      if (!editMode) return;
                      const value = e.target.value;
                      // Handle empty/cleared value, added after issue
                      if (!value) {
                        setLoan((prev) => ({
                          ...prev,
                          FirstAutoDebitDate: "",
                          EMIStartDate: "",
                          EMIEndDate: "",
                          NOCDate: "",
                        }));
                        return;
                      }
                      const autoDate = new Date(value);
                      // Validate date is valid, added after issue
                      if (isNaN(autoDate.getTime())) {
                        console.warn("Invalid date selected");
                        return;
                      }

                      const endDate = new Date(autoDate);
                      endDate.setMonth(
                        endDate.getMonth() - 1 + Number(loan.Tenure || 0)
                      );
                      const endStr = endDate.toISOString().split("T")[0];

                      setLoan((prev) => ({
                        ...prev,
                        FirstAutoDebitDate: value,
                        EMIStartDate: value,
                        EMIEndDate: endStr,
                        NOCDate: endStr,
                      }));
                    }}
                  />
                  <Form.Control.Feedback type="invalid">
                    {errors.FirstAutoDebitDate}
                  </Form.Control.Feedback>
                </Form.Group>
              </div>

              <div className="col-md-3">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold">
                  <span className="text-danger">* </span>
                    EMI Start Date
                  </Form.Label>
                  <Form.Control
                    type="date"
                    name="EMIStartDate"
                    isInvalid={!!errors.EMIStartDate}
                    value={helperMethods.formatDate(loan.EMIStartDate)}
                    readOnly
                  />
                  <Form.Control.Feedback type="invalid">
                    {errors.EMIStartDate}
                  </Form.Control.Feedback>
                </Form.Group>
              </div>

              <div className="col-md-3">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold"> <span className="text-danger">* </span>EMI End Date</Form.Label>
                  <Form.Control
                    type="date"
                    name="EMIEndDate"
                    isInvalid={!!errors.EMIEndDate}
                    value={helperMethods.formatDate(loan.EMIEndDate)}
                    readOnly
                  />
                  <Form.Control.Feedback type="invalid">
                    {errors.EMIEndDate}
                  </Form.Control.Feedback>
                </Form.Group>
              </div>

              <div className="col-md-3">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold">
                    Payment Options
                  </Form.Label>
                  <Form.Select
                    name="PaymentOptions"
                    value={loan.PaymentOptions || "ECS"}
                    disabled={!editMode}
                    onChange={(e) =>
                      updateLoanField("PaymentOptions", e.target.value)
                    }
                  >
                    <option value="ECS">ECS</option>
                    <option value="Cash">Cash</option>
                  </Form.Select>
                </Form.Group>
              </div>
            </div>
          </section>

          {/* HIRER / GUARANTOR / REFERRERS */}
          <section className="mb-4">
            <h4 className="fw-bold mb-3">
              <i className="bi bi-people me-2"></i>Hire Details
            </h4>
            <div className="row">
              <div className="col-md-6">
                <Form.Group className="mb-3">
                  {editMode ? (
                    <>
                      <Form.Label className="fw-semibold">Hirer</Form.Label>
                      <LookupField
                        value={{ Id: loan.Hirer }}
                        entityName={`customers?Hirer=1`}
                        placeholder="Search Hirer"
                        onSelect={(record) => {
                          if (!editMode) return;
                          setLoan((prev) => ({
                            ...prev,
                            Hirer: record.Id,
                            HirerName: record.Name,
                          }));
                        }}
                      />
                    </>
                  ) : (
                    <div>
                      <RecordLinkField
                        label="Hirer"
                        id={loan.hirer_id}
                        firstName={loan.hirer_firstname}
                        lastName={loan.hirer_lastname}
                        table="customer"
                      />
                    </div>
                  )}
                  {errors.Hirer && (
                    <div className="text-danger small">{errors.Hirer}</div>
                  )}
                </Form.Group>
              </div>

              <div className="col-md-6">
                <Form.Group className="mb-3">
                  {editMode ? (
                    <>
                      <Form.Label className="fw-semibold">Guarantor</Form.Label>
                      <LookupField
                        value={{ Id: loan.Guarantor }}
                        entityName={`customers?Guarantor=1`}
                        placeholder="Search Guarantor"
                        onSelect={(record) => {
                          if (!editMode) return;
                          setLoan((prev) => ({
                            ...prev,
                            Guarantor: record.Id,
                            GuarantorName: record.Name,
                          }));
                        }}
                      />
                    </>
                  ) : (
                    <div>
                      <RecordLinkField
                        label="Guarantor"
                        id={loan.guarantor_id}
                        firstName={loan.guarantor_firstname}
                        lastName={loan.guarantor_lastname}
                        table="customer"
                      />
                    </div>
                  )}
                  {errors.Guarantor && (
                    <div className="text-danger small">{errors.Guarantor}</div>
                  )}
                </Form.Group>
              </div>

              <div className="col-md-6">
                <Form.Group className="mb-3">
                  {editMode ? (
                    <>
                      <Form.Label className="fw-semibold">
                        Referrer 1
                      </Form.Label>
                      <LookupField
                        value={{ Id: loan.Referrer1 }}
                        entityName={`customers?Referrer=1`}
                        placeholder="Search Referrer"
                        onSelect={(record) => {
                          if (!editMode) return;
                          setLoan((prev) => ({
                            ...prev,
                            Referrer1: record.Id,
                            Referrer1Name: record.Name,
                          }));
                        }}
                      />
                    </>
                  ) : (
                    <div>
                      <RecordLinkField
                        label="Referrer 1"
                        id={loan.referrer1_id}
                        firstName={loan.referrer1_firstname}
                        lastName={loan.referrer1_lastname}
                        table="customer"
                      />
                    </div>
                  )}
                  {errors.Referrer1 && (
                    <div className="text-danger small">{errors.Referrer1}</div>
                  )}
                </Form.Group>
              </div>

              <div className="col-md-6">
                <Form.Group className="mb-3">
                  {editMode ? (
                    <>
                      <Form.Label className="fw-semibold">
                        Referrer 2
                      </Form.Label>
                      <LookupField
                        value={{ Id: loan.Referrer2 }}
                        entityName={`customers?Referrer=1`}
                        placeholder="Search Referrer"
                        onSelect={(record) => {
                          if (!editMode) return;
                          setLoan((prev) => ({
                            ...prev,
                            Referrer2: record.Id,
                            Referrer2Name: record.Name,
                          }));
                        }}
                      />
                    </>
                  ) : (
                    <div>
                      <RecordLinkField
                        label="Referrer 2"
                        id={loan.referrer2_id}
                        firstName={loan.referrer2_firstname}
                        lastName={loan.referrer2_lastname}
                        table="customer"
                      />
                    </div>
                  )}
                  {errors.Referrer2 && (
                    <div className="text-danger small">{errors.Referrer2}</div>
                  )}
                </Form.Group>
              </div>
            </div>
          </section>

          {/* EMI DETAILS (Layout A) */}
          <section className="mb-4">
            <h4 className="fw-bold mb-3">
              <i className="bi bi-calendar-week me-2"></i>EMI Details
            </h4>
            <div className="row">
              {emiDetails &&
                emiDetails.length < 100 &&
                emiDetails.map((element, index) => (
                  <div className="col-md-6" key={element.Id || index}>
                    <div
                      className="card p-2 shadow-sm mb-2"
                      style={{
                        width: "auto",
                        display: "flex",
                        flexDirection: "row",
                        alignItems: "center",
                      }}
                    >
                      <div
                        className="rounded-circle bg-danger text-white d-flex justify-content-center align-items-center"
                        style={{
                          width: "45px",
                          height: "45px",
                          fontWeight: "bold",
                          fontSize: "20px",
                        }}
                      >
                        {index + 1}
                      </div>

                      <div className="ms-2">
                        <strong style={{ fontSize: "1rem" }}>
                          {element.displayDate}
                        </strong>
                        <br />
                        <small className="text-muted">
                          Amount —{" "}
                          {new Intl.NumberFormat("en-IN", {
                            style: "currency",
                            currency: "INR",
                            minimumFractionDigits: 2,
                          }).format(element.Amount)}
                        </small>
                      </div>
                    </div>
                  </div>
                ))}
            </div>
          </section>

          {/* DOCUMENT INFO */}
          <section className="mb-4">
            <h4 className="fw-bold mb-3">
              <i className="bi bi-file-earmark-text me-2"></i>Document
              Information
            </h4>

            <div className="row">
              <div className="col-md-6">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold">NOC Date</Form.Label>
                  <Form.Control
                    type="date"
                    name="NOCDate"
                    value={helperMethods.formatDate(loan.NOCDate) || ""}
                    readOnly={!editMode}
                    onChange={(e) => updateLoanField("NOCDate", e.target.value)}
                  />
                </Form.Group>
              </div>

              <div className="col-md-6">{renderField("Bill No", "BillNo")}</div>
              <div className="col-md-6">{renderField("RC No", "RCNo")}</div>
              <div className="col-md-6">{renderField("Key No", "KeyNo")}</div>

              <div className="col-md-6">
                {renderField("Insurance Policy No", "InsurancePolicyNo")}
              </div>

              <div className="col-md-6">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold">
                    Insurance Company Name
                  </Form.Label>
                  {editMode ? (
                    <LookupField
                      value={{ Id: loan.InsuranceCompanyNameId }}
                      entityName="insurancecompanies"
                      placeholder="Search Company"
                      where="s"
                      onSelect={(record) => {
                        if (!editMode) return;
                        setLoan((prev) => ({
                          ...prev,
                          InsuranceCompanyNameId: record.Id,
                          InsuranceCompanyName: record.Name,
                        }));
                      }}
                    />
                  ) : (
                    <div className="p-2 bg-light rounded">
                      {loan.InsuranceCompanyName || "—"}
                    </div>
                  )}
                </Form.Group>
              </div>

              <div className="col-md-6">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold">
                    Customer Bank Name
                  </Form.Label>
                  {editMode ? (
                    <LookupField
                      value={{ Id: loan.CustomerBankNameId }}
                      entityName="banks"
                      placeholder="Search Bank"
                      where="s"
                      onSelect={(record) => {
                        if (!editMode) return;
                        setLoan((prev) => ({
                          ...prev,
                          CustomerBankNameId: record.Id,
                          CustomerBankName: record.Name,
                        }));
                      }}
                    />
                  ) : (
                    <div className="p-2 bg-light rounded">
                      {loan.CustomerBankName || "—"}
                    </div>
                  )}
                </Form.Group>
              </div>

              <div className="col-md-6">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold">Bank IFSC</Form.Label>
                  <Form.Control
                    type="text"
                    name="BankIFSC"
                    value={loan.BankIFSC || ""}
                    readOnly={!editMode}
                    maxLength={11}
                    placeholder="ABCD0123456"
                    onChange={(e) => {
                      if (!editMode) return;
                      let val = e.target.value.toUpperCase();
                      val = val.replace(/[^A-Z0-9]/g, "");
                      updateLoanField("BankIFSC", val);
                    }}
                  />
                  {loan.BankIFSC && loan.BankIFSC.length > 0 && (
                    <small
                      style={{
                        color: IFSC_REGEX.test(loan.BankIFSC) ? "green" : "red",
                      }}
                    >
                      {IFSC_REGEX.test(loan.BankIFSC)
                        ? "Valid IFSC Code"
                        : "Invalid IFSC format (Must be ABCD0123456)"}
                    </small>
                  )}
                </Form.Group>
              </div>

              <div className="col-md-6">
                {renderField("Bank MICR", "BankMICR")}
              </div>
              <div className="col-md-6">
                {renderField("Bank Account Number", "BankAccountNumber")}
              </div>
              <div className="col-md-6">
                {renderField("Bank Branch Name", "BankBranchName")}
              </div>
              <div className="col-md-6">
                <Form.Group className="mb-3">
                  <Form.Label className="fw-semibold">Account Type</Form.Label>
                  <Form.Select
                    name="AccountType"
                    value={loan.AccountType || "Saving"}
                    disabled={!editMode}
                    onChange={(e) =>
                      updateLoanField("AccountType", e.target.value)
                    }
                  >
                    <option value="Saving">Saving</option>
                    <option value="Current">Current</option>
                    <option value="Cash Credit(CC)">Cash Credit(CC)</option>
                    <option value="Others">Others</option>
                  </Form.Select>
                </Form.Group>
              </div>
              <div className="col-md-6">
                {renderField(
                  "Customer Bank Phone Number",
                  "CustomerBankPhoneNumber"
                )}
              </div>
              <div className="col-md-6">
                {renderField("Number Of Cheques", "NumberOfCheques")}
              </div>
              <div className="col-md-6">
                {renderField("Cheque Number 1", "ChequeNumber1")}
              </div>
              <div className="col-md-6">
                {renderField("Cheque Number 2", "ChequeNumber2")}
              </div>
              <div className="col-md-6">
                {renderField("Cheque Number 3", "ChequeNumber3")}
              </div>
              <div className="col-md-6">
                {renderField("Cheque Number 4", "ChequeNumber4")}
              </div>
              <div className="col-md-6">
                {renderField("Cheque Number 5", "ChequeNumber5")}
              </div>
              <div className="col-md-6">
                {renderField("Description", "Description", {
                  as: "textarea",
                })}
              </div>
            </div>
          </section>

          {/* SYSTEM INFO */}
          <section className="mb-2">
            <h4 className="fw-bold mb-3">
              <i className="bi bi-clock-history me-2"></i>System Information
            </h4>
            <div className="row">
              <div className="col-md-6">
                <RecordLinkField
                  label="Created By"
                  id={loan.createdby_id}
                  firstName={loan.createdby_firstname}
                  lastName={loan.createdby_lastname}
                  table="user"
                />
              </div>
              <div className="col-md-6">
                <RecordLinkField
                  label="Modified By"
                  id={loan.modifiedby_id}
                  firstName={loan.modifiedby_firstname}
                  lastName={loan.modifiedby_lastname}
                  table="user"
                />
              </div>
              <div className="col-md-6">
                {renderField("Created Date", "CreatedDate", {
                  editable: false,
                })}
              </div>
              <div className="col-md-6">
                {renderField("Modified Date", "ModifiedDate", {
                  editable: false,
                })}
              </div>
            </div>
          </section>
        </Form>
        {editMode ? (
          <div className="d-flex justify-content-center gap-3 mt-4">
            <Button
              variant="secondary"
              onClick={() => {
                fetchLoan();
                resetButton();
                setEditMode(false);

                // setForm(dealer);
                setErrors({});
              }}
            >
              Cancel
            </Button>

            <Button variant="dark" onClick={handleSave} disabled={submitting}>
              {submitting ? "Saving..." : "Save"}
            </Button>
          </div>
        ) : null}
      </div>
    </div>
  );
}

// only for EMI list ids
function generateId(length = 30) {
  const timestamp = Date.now().toString(36);
  const chars =
    "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
  let randomPart = "";

  if (window.crypto && window.crypto.getRandomValues) {
    const randomValues = new Uint8Array(length - timestamp.length);
    window.crypto.getRandomValues(randomValues);
    randomPart = Array.from(randomValues)
      .map((num) => chars[num % chars.length])
      .join("");
  } else {
    for (let i = 0; i < length - timestamp.length; i++) {
      randomPart += chars.charAt(Math.floor(Math.random() * chars.length));
    }
  }
  const id = timestamp + randomPart;
  return id.length >= length ? id.slice(0, length) : id;
}
